# example configuration: copy this file to '.env' or set everything here as
# environment variables prior to starting the application

# log level
LOG_LEVEL=debug
# be extraordinarily noisy
#DEBUG='*'

# listen port
PORT=8064
# https
TLS=false
#TLS_CERT=cert.pem
#TLS_KEY=key.pem

# base url of the application
BASE_URL='http://localhost:8064/'
API_BASE_URL='http://localhost:8064/api'

# production
#NODE_ENV=production
